<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sk.stasko.controller.SystemController">
    <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save"/>
            <MenuItem mnemonicParsing="false" onAction="#handleGenerator" text="Generator"/>
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Close"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.11013986013986014" layoutX="320.0" layoutY="56.0" orientation="VERTICAL"
               prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="798.0">
            <Label layoutX="351.0" layoutY="14.0" text="Real Estate System">
                <font>
                    <Font name="System Bold" size="36.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <SplitPane dividerPositions="0.39943797671617826" layoutX="381.0" layoutY="168.0" prefHeight="160.0"
                       prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <SplitPane dividerPositions="0.412507339988256" layoutX="104.0" layoutY="193.0"
                               orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                                    prefWidth="160.0">
                            <ListView fx:id="realEstateView" layoutX="63.0" layoutY="39.0"
                                      prefHeight="200.0" prefWidth="200.0"
                                      AnchorPane.bottomAnchor="100.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0"/>
                            <Button layoutY="178.0" mnemonicParsing="false"
                                    onMouseClicked="#handleSelect" text="Select"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                            <Button layoutX="87.0" layoutY="236.0" mnemonicParsing="false"
                                    onMouseClicked="#findEstate" text="Find"/>
                            <Label layoutX="230.0" layoutY="218.0" text="id"/>
                            <TextField fx:id="id" layoutX="161.0" layoutY="236.0"/>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                                    prefWidth="160.0">
                            <TextField fx:id="catalogNumber" layoutX="66.0" layoutY="116.0"/>
                            <TextField fx:id="lon" layoutX="277.0" layoutY="103.0"
                                       prefHeight="26.0" prefWidth="40.0"/>
                            <TextField fx:id="lat" layoutX="277.0" layoutY="152.0"
                                       prefHeight="26.0" prefWidth="40.0"/>
                            <TextArea fx:id="desc" layoutX="42.0" layoutY="179.0"
                                      prefHeight="126.0" prefWidth="200.0"/>
                            <Label layoutX="97.0" layoutY="78.0" text="Catalog number"/>
                            <Label layoutX="286.0" layoutY="78.0" text="GPS"/>
                            <Label layoutX="242.0" layoutY="107.0" text="Lon"/>
                            <Label layoutX="244.0" layoutY="156.0" text="Lat"/>
                            <Label layoutX="110.0" layoutY="156.0" text="Description"/>
                            <Button layoutX="266.0" layoutY="222.0" mnemonicParsing="false"
                                    onMouseClicked="#add" prefHeight="67.0" prefWidth="61.0"
                                    text="Add"/>
                            <Label layoutX="145.0" layoutY="26.0" text="Add Real Estate">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Label>
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="683.0" prefWidth="623.0">
                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Tab text="Main ">
                            <fx:include source="view/tabs/MainPart.fxml"/>
                        </Tab>
                        <Tab text="Overflow">
                            <fx:include source="view/tabs/OverflowPart.fxml"/>
                        </Tab>
                    </TabPane>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
